
akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        # DO NOT USE 'native = off' IN PRODUCTION !!!
        native = off
        dir = "target/bus/journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/bus/snapshots"
    }
  }
}

